<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasksprout - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="home">
  <div id="app">
    <div id="home-screen">
      <h1>Welcome to Tasksprout 🌱</h1>
      <p>Choose your pet to get started:</p>
      <div class="pet-options">
        <a href="pet-page.html?pet=strawberry" class="pet-btn">
          <img src="static/images/strawberry-icon.png.png" alt="Strawberry">
          <span>Strawberry</span>
        </a>
        <a href="pet-page.html?pet=watermelon" class="pet-btn">
          <img src="static/images/watermelon-icon.png" alt="Watermelon">
          <span>Watermelon</span>
        </a>
        <a href="pet-page.html?pet=tomato" class="pet-btn">
          <img src="static/images/tomato-icon.png" alt="Tomato">
          <span>Tomato</span>
        </a>
      </div>
    </div>
  </div>
</body>
</html>