<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasksprout - Pet Growth</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="pet-page">
  <div id="app">
    <!-- Sidebar Menu -->
    <div id="sidebar">
      <h2>🌱 Study Tools</h2>
      <ul>
        <li>
          <a href="todo.html" class="menu-btn">
            <span>📝 To-Do List</span>
          </a>
        </li>
        <li>
          <a href="pomodoro.html" class="menu-btn">
            <span>⏳ Pomodoro</span>
          </a>
        </li>
        <li>
          <a href="store.html" class="menu-btn">
            <span>🛒 Store</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div id="content">
      <h1>Your Pet</h1>
      <div id="pet-image">
        <span>🌱</span> <!-- Seed emoji -->
      </div>
      <div id="pet-health">Health: 100%</div>
      <div id="pet-coins">Coins: 0</div>
    </div>
  </div>
</body>
</html>