<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasksprout - Pomodoro Timer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="pomodoro">
  <div id="app">
    <div id="pomodoro-screen">
      <h1>⏳ Pomodoro Timer</h1>
      <div id="timer">25:00</div>
      <button id="start-pomodoro">Start</button>
      <button id="reset-pomodoro">Reset</button>
      <a href="pet-page.html" id="back-to-pet-btn">Back to Pet</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>