<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasksprout - Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="store">
  <div id="app">
    <div id="store-screen">
      <h2>🛒 Store</h2>
      <div id="store-items">
        <div class="item" data-cost="10">
          <span>💧 Water (10 coins)</span>
        </div>
        <div class="item" data-cost="20">
          <span>🌱 Fertilizer (20 coins)</span>
        </div>
        <div class="item" data-cost="30">
          <span>✂️ Pruning Tools (30 coins)</span>
        </div>
      </div>
      <a href="pet-page.html" id="back-to-pet-btn">Back to Pet</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>