<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasksprout - To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="todo">
  <div id="app">
    <div id="todo-screen">
      <h1>📝 To-Do List</h1>
      <input type="text" id="task-input" placeholder="Add a task">
      <button id="add-task-btn">➕ Add Task</button>
      <ul id="tasks"></ul>
      <a href="pet-page.html" id="back-to-pet-btn">Back to Pet</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>